{% extends "app/layout.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'app/css/diary.css' %}">

<div class="diary-container">
    <h2 class="diary-header">{% block diary_title %}{% endblock %}</h2>

    <!-- Навигация -->
    <div class="diary-nav">
        <div class="nav-scroller">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'today_tasks' %}active{% endif %}"
                       href="{% url 'today_tasks' %}">
                        <i class="fas fa-calendar-day"></i> Сегодня
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'tomorrow_tasks' %}active{% endif %}"
                       href="{% url 'tomorrow_tasks' %}">
                        <i class="fas fa-sun"></i> Завтра
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'future_tasks' %}active{% endif %}"
                       href="{% url 'future_tasks' %}">
                        <i class="fas fa-calendar-alt"></i> Будущие
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'past_tasks' %}active{% endif %}"
                       href="{% url 'past_tasks' %}">
                        <i class="fas fa-archive"></i> Архив
                    </a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item ml-auto">
                    <a href="{% url 'new_task' %}" class="btn btn-new-task">
                        <i class="fas fa-magic"></i> Новая задача
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <!-- Контент для разных вкладок -->
    <!-- Контент для разных вкладок -->
    <div class="diary-content">
        {% block diary_content %}
        <div class="task-grid">
            {% for task in object_list %}
            <div class="task-card {% if task.is_completed %}completed{% endif %}" data-priority="{{ task.priority }}">
                <div class="task-header">
                    <div class="task-status">
                        <div class="status-indicator"></div>
                        <span class="task-date">{{ task.date|date:"d M" }}</span>
                        <span class="task-author">@{{ task.user.username }}</span>
                        {% if task.is_completed %}
                        <i class="fas fa-check-circle complete-icon"></i>
                        {% endif %}
                    </div>

                </div>

                <h3 class="task-title">{{ task.title }}</h3>

                {% if task.description %}
                <p class="task-description">{{ task.description|truncatechars:100 }}</p>
                {% endif %}

                <div class="task-footer">
                    <div class="task-tags">
                        {% for tag in task.tags.all %}
                        <span class="badge" style="background-color: {{ tag.color }}">{{ tag.name }}</span>
                        {% endfor %}
                    </div>

                    <div class="task-actions">
                        <button class="action-btn toggle-btn" 
                                data-task-id="{{ task.id }}"
                                aria-label="{% if task.is_completed %}Вернуть{% else %}Выполнить{% endif %}">
                            <i class="fas fa-{% if task.is_completed %}undo{% else %}check{% endif %}"></i>
                        </button>
                        <a href="{% url 'edit_task' task.id %}" class="action-btn edit-btn" aria-label="Редактировать">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                    </div>
                </div>

                <div class="task-priority"></div>
            </div>
            {% empty %}
            <div class="empty-state">
                <img src="{% static 'app/images/no-tasks.svg' %}" alt="No tasks" class="empty-image">
                <h3>Задач не найдено</h3>
                <p>Нажмите "+ Новая задача" чтобы создать первую</p>
            </div>
            {% endfor %}
        </div>
        {% endblock %}
    </div>
</div>
{% endblock %}